\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[croatian]{babel}
\graphicspath{{slike/}}
\usepackage{url}


\begin{document}
\title{Gaming računalo}
\author{Antonio Bemšić}
\date{16.1.2024.}
\maketitle
\tableofcontents
\listoffigures

\chapter{Cijena i namjena}
Ukupna cijena ovog računala i periferije je 3,535€ uključujući i periferiju, a bez periferije cijena samog računala je 2,905€. Namjena ovog računala je igranje najnovijih video igrica u 1080p okruženju, ali ovo računalo je sposobno i za mnogo više zadataka, te je odličan za multi-tasking. Najveći udio u cijeni zauzima, naravno, grafička kartica s cijenom od čak 1,360€.
 
\chapter{Procesor}
AMD Ryzen 7 5800X - 4.50GHz, 8 jezgri
\\ Odabrao sam ga zbog dobrog omjera specifikacija i cijene, uz što ima ugrađen i cooler, a  odgovara matičnoj ploči na koju sam se odlučio.
\\Cijena: 319,99€
\\Izvor:  \url{https://www.amazon.com/dp/B09VCJ2SHD?tag=pcbuilder00-20&th=1}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/procesor.jpg}
\caption{AMD Ryzen 7 5800X}
\end{figure}

\chapter{Matična}
ASUS ROG Strix B550-F Gaming (Wi-Fi 6) - B550 Chipset, PCIe 4.0 x16 Slot, Dual PCIe 4.0/3.0 x4 M.2
\\Odabrao sam ovu matičnu ploču zbog odličnog balansa performansi i cijene. Također ima Wi-Fi 6, što je korisno za brzi bežični prijenos podataka iako se za igranje igrica ne preporučuje bežična veza.
\\Cijena: 395€
\\Izvor:  \url{https://www.amazon.com/dp/B088VSTS9H?tag=pcbuilder00-20}
\begin{figure}[h]
\includegraphics[width=9cm]{slike/maticna.jpg}
\caption{ASUS ROG Strix B550-F Gaming (Wi-Fi 6)}
\end{figure}

\chapter{Grafička}
ASUS TUF Gaming NVIDIA GeForce RTX 3080 Ti - PCIe 4.0, 12GB GDDR6X, HDMI 2.1, DisplayPort 1.4a, Dual Ball Fan Bearings, Military-Grade Certification, GPU Tweak II, 12GB memorije
\\Pruža izvrsne performanse u igrama i grafički zahtjevnim zadacima. Ima ray tracing tehnologiju i DLSS, što poboljšava vizualno iskustvo u igrama.
\\Cijena: 1,360€
\\Izvor:  \url{https://www.amazon.com/dp/B096L3GLYS?tag=pcbuilder00-20}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/graficka.jpg}
\caption{ASUS TUF Gaming NVIDIA GeForce RTX 3080 Ti}
\end{figure}

\chapter{RAM}
Corsair Vengeance RGB Pro 32GB (2 x 16GB) DDR4 3200MHz
\\32GB RAM-a je dovoljno za većinu zadataka, a brzina od 3200MHz osigurava brz pristup podacima. Također, RGB osvjetljenje dodaje estetski dojam..
\\Cijena: 339€
\\Izvor:  \url{https://www.amazon.com/dp/B07TB47MN4?tag=pcbuilder00-20}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/RAM.jpg}
\caption{Corsair Vengeance RGB Pro}
\end{figure}

\chapter{Trajna memorija}
Samsung EVO 970 1TB - Read 3500MB/s, Write 2500MB/s, NvMe M.2, 1024 Cache memorija
Samsung 970 EVO 1TB je izuzetno brz i pouzdan SSD. 1TB je pristojan prostor za pohranu.
\\Cijena: 209,99€
\\Izvor:  \url{https://www.amazon.com/dp/B07BN217QG?tag=pcbuilder00-20&th=1}
\begin{figure}[h]
\includegraphics[width=6cm]{slike/SSD.jpg}
\caption{Samsung EVO 970 1TB}
\end{figure}

\chapter{Kućište}
NZXT H510 Elite¸, Mid-Tower, Dual-Tempered Glass Panel, Integrated RGB Lighting
\\ H510 Elite kombinira estetiku, funkcionalnost i dobar protok zraka. Prozirni bočni panel omogućava lijep prikaz unutrašnjosti, a RGB osvjetljenje dodaje moderni izgled.
\\Cijena: 99,99€
\\Izvor:  \url{https://www.amazon.com/dp/B07T7L875Z?tag=pcbuilder00-20&th=1}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/kuciste.jpg}
\caption{NZXT H510 Elite}
\end{figure}

\chapter{Napajanje}
Seasonic Focus GX-850, 80+ Gold, 850W
\\GX-850 pruža dovoljno snage za sve komponente, a certifikat 80+ Gold osigurava energetsku učinkovitost.Seasonic je poznat po kvaliteti svojih napajanja.
\\Cijena: 180,94€
\begin{figure}[h]
\\Izvor:  \url{https://www.amazon.com/dp/B07WVMDZMZ?tag=pcbuilder00-20}
\includegraphics[width=8cm]{slike/napajanje.jpg}
\caption{Seasonic Focus GX-850}
\end{figure}


\chapter{Monitor}
Alienware 25 Gaming Monitor - AW2521H, 24.5 inch, Nvidia G-SYNC, 240 Hz Refresh Rate, Adaptive Sync
\\Ovaj monitor ima impresivnu brzinu osvježavanja od 240Hz, odlično vrijeme odziva i podršku za G-Sync tehnologiju. To ga čini savršenim izborom za igranje.
\\Cijena: 249,99€
\\Izvor:  \url{https://www.amazon.com/dp/B087N4LQPN?tag=pcbuilder00-20}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/monitor.jpg}
\caption{Alienware 25 Gaming Monitor - AW2521H}
\end{figure}

\chapter{Tipkovnica}
SteelSeries Apex Pro Mechanical Gaming Keyboard
\\Apex Pro nudi prilagodljive mehaničke prekidače, tako da možeš prilagoditi otpor tipki prema vlastitim željama i ukusima. Osvjetljenje, ugrađena podrška za macro tipke i izdržljiva konstrukcija čine je izvrsnim izborom za gaming i produktivnost.
\\Cijena: 169,99€
\\Izvor:  \url{https://www.amazon.com/dp/B07SVJJCP3?tag=pcbuilder00-20&th=1}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/tipkovnica.jpg}
\caption{SteelSeries Apex Pro Mechanical Gaming Keyboard}
\end{figure}

\chapter{Miš}
Logitech G Pro X Superlight - 25,600 DPI, 5 Programmable Buttons, Long Battery Life
\\Ovaj miš je izuzetno lagan, brz i precizan. Sa senzorom HERO 25K i ergonomskim dizajnom, pruža odlično iskustvo igranja. Superlight je također bežičan, što omogućava veću slobodu pokreta.
\\Cijena: 139,99€
\\Izvor:  \url{https://www.amazon.com/dp/B087LP6F4Y?tag=pcbuilder00-20}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/mis.jpg}
\caption{Logitech G Pro X Superlight}
\end{figure}

\chapter{Slušalice}
Headset: HyperX Cloud Alpha S
\\Cloud Alpha S pruža odličan zvuk, udobnost i kvalitetnu izolaciju buke. Osim toga, ima ugrađeni kontroler za prilagodbu basa i odličan mikrofon za bolju komunikaciju tijekom igranja.
\\Cijena: 69,99€
\\Izvor:  \url{https://www.amazon.com/dp/B081D8TPZZ?tag=pcbuilder00-20}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/slusalice.jpg}
\caption{HyperX Cloud Alpha S}
\end{figure}

\end{document}